F001,Canned Black Beans,150,2025-11-20,2027-05-15
F002,White Rice (5kg Bag),50,2025-11-20,2026-12-01
F003,Dried Spaghetti Pasta,200,2025-11-21,2027-08-20
F004,Tomato Sauce Cans,180,2025-11-21,2026-01-17
F005,Peanut Butter Jars,100,2025-11-22,2026-03-01
F006,Canned Tuna in Water,120,2025-11-22,2027-01-10
F007,Oatmeal (Large Box),60,2025-11-23,2026-09-01
F008,Shelf-Stable Milk (1L),90,2025-11-23,2026-01-15
F009,Kidney Beans (Dry),75,2025-11-24,2027-11-24
F010,Lentils (Dry),65,2025-11-24,2027-11-24
F011,Apple Sauce Cups,140,2025-11-25,2026-04-10
F012,Chicken Noodle Soup Cans,110,2025-11-25,2026-08-01
F013,Wheat Flour (1kg Bag),45,2025-11-26,2026-05-01
F014,Cooking Oil (1L Bottle),30,2025-11-26,2026-12-31
F015,Instant Coffee Jars,55,2025-11-27,2027-03-20
F016,Canned Corn,130,2025-11-27,2026-07-05
F017,Dry Cereal Boxes,80,2025-11-28,2026-04-01
F018,Sugar (1kg Bag),40,2025-11-28,2027-11-28
F019,Evaporated Milk,70,2025-11-29,2026-02-01
F020,Orange Juice Boxes (Individual),160,2025-11-29,2026-01-20
 
